# node-postgres configuration
PGUSER=dicoding
PGPASSWORD=password
PGDATABASE=musicapiv2
PGHOST=localhost
PGPORT=5432


# nodemailer SMTP authentication
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='753e6940b3cfb8'
SMTP_PASSWORD='b4398d27deb00b'

# Message broker
RABBITMQ_SERVER=amqp://localhost



